# PokemonApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/pokemonapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/pokemonapp/: BindingAdapters.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/android/pokemonapp/database/: DatabaseRoom.kt
app/src/main/java/com/example/android/pokemonapp/database/pokemon/: DatabasePokemon.kt  PokemonDao.kt
app/src/main/java/com/example/android/pokemonapp/domain/: Pokemon.kt
app/src/main/java/com/example/android/pokemonapp/network/pokemon/: PokemonApiService.kt  PokemonDto.kt
app/src/main/java/com/example/android/pokemonapp/repository/: PokemonRepository.kt
app/src/main/java/com/example/android/pokemonapp/screens/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/android/pokemonapp/screens/detail/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/android/pokemonapp/screens/search/: PokemonAdapter.kt  PokemonSearchFragment.kt  PokemonSearchViewModel.kt
app/src/main/res/drawable/: pokemon_gradient_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_pokemon_detail.xml  fragment_pokemon_search.xml  layout_pokemon.xml
app/src/main/res/layout-land/: fragment_pokemon_search.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/android/pokemonapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
