<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="16dp">
    <data>
        <variable
            name="pokemonDetail"
            type="com.example.android.pokemonapp.domain.PokemonDetail" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screens.search.PokemonSearchFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".screens.search.PokemonSearchFragment">

            <androidx.cardview.widget.CardView
                android:id="@+id/pokemon_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/pokemon_detail_image"
                    style="@style/pokemon_detail_image"
                    android:background="@color/light_yellow"
                    app:imageUrl="@{pokemonDetail.spriteUrl}"
                    tools:srcCompat="@drawable/loading_animation" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/pokemon_cv"
                app:layout_constraintStart_toEndOf="@+id/pokemon_cv"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/pokemon_large_text"
                        android:text="@string/nr"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_nr"
                        style="@style/pokemon_large_text"
                        android:text="@{Integer.toString(pokemonDetail.number)}"
                        android:textStyle="bold"
                        tools:text="001" />
                </LinearLayout>

                <TextView
                    android:id="@+id/pokemon_detail_name"
                    style="@style/pokemon_large_text"
                    android:text="@{pokemonDetail.name}"
                    tools:text="Name" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:context=".screens.search.PokemonSearchFragment">

                <TextView
                    style="@style/pokemon_small_text"
                    android:text="@string/height"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_height"
                    style="@style/pokemon_small_text"
                    android:layout_marginStart="@dimen/s"
                    android:text="@{Integer.toString(pokemonDetail.height)}"
                    tools:text="100" />

                <TextView
                    style="@style/pokemon_small_text"
                    android:text="@string/cm" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:context=".screens.search.PokemonSearchFragment">

                <TextView
                    style="@style/pokemon_small_text"
                    android:text="@string/weight"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_weight"
                    style="@style/pokemon_small_text"
                    android:layout_marginStart="@dimen/s"
                    android:text="@{Double.toString(pokemonDetail.weight)}"
                    tools:text="50" />

                <TextView
                    style="@style/pokemon_small_text"
                    android:text="@string/kg" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:context=".screens.search.PokemonSearchFragment">

                <TextView
                    style="@style/pokemon_small_text"
                    android:text="@string/abilities"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_abilities"
                    style="@style/pokemon_small_text"
                    android:layout_marginStart="@dimen/s"
                    android:text="@{pokemonDetail.abilities}"
                    tools:text="Blaze, Solar-power" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>